# SSComplianceAssisstant

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sendemailinback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sendemailinback/: AboutUsActivity.java  BottomSheet.java  ByteArrayDataSource.java  ConnectivityReceiver.java  EmailAddressActivity.java  EmailAddressOTPActivity.java  EmailSendListener.java  EmailWorker.java  JSSEProvider.java  LoginActivity.java  MailSender.java  MainActivity.java  MobileNumberActivity.java  MobileNumberOTPActivity.java  MySmsReceiver.java  NetworkSchedulerService.java  Utils.java  (+6 more)
app/src/main/res/drawable/: circle_shape.xml  grey_border_rounded_rect.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_email_24.xml  ic_baseline_message_24.xml  ic_baseline_smartphone_24.xml  ic_cb_icon_white.xml  ic_cb_reminder_app_logo.xml  ic_icon_email.xml  ic_icon_mobile.xml  ic_launcher_foreground.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_enter_email_address.xml  activity_enter_email_address_otp.xml  activity_enter_mobile_number.xml  activity_enter_mobile_number_otp.xml  activity_login.xml  activity_main.xml  bottom_sheet_battery_alert.xml  bottom_sheet_contact_us.xml  bottom_sheet_declaration.xml  bottom_sheet_sms_detail.xml  sms_row_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
