<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:paddingVertical="@dimen/_16sdp"
    android:paddingHorizontal="@dimen/_12sdp">

    <ImageView
        android:id="@+id/imgSMS"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/circle_shape"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_baseline_message_24"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSMSFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AD-DISHTV"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSMSDate"
                android:layout_width="wrap_content"
                android:textColor="#757575"
                android:layout_height="wrap_content"
                android:text="13/07/2021 01:09 PM"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSMSBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Some sms messgae text lorem ipsum"
            android:textColor="#757575"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</LinearLayout>